{
    "configurations": [
        {
            "name": "nor_sdram_zf_dtcm",
            "includePath": [
                "${workspaceFolder}/libraries/**",
                "${workspaceFolder}/project/**",
                "D:\\ruanjian\\keil5 MDK\\Keil5 MDK\\ARM\\ARMCLANG\\include",
                "D:\\ruanjian\\keil5 MDK\\Keil5 MDK\\ARM\\ARMCLANG\\include\\arm_linux",
                "D:\\ruanjian\\keil5 MDK\\Keil5 MDK\\ARM\\ARMCLANG\\include\\arm_linux_compat",
                "D:\\ruanjian\\keil5 MDK\\Keil5 MDK\\ARM\\ARMCLANG\\include\\libcxx",
                "D:\\ruanjian\\keil5 MDK\\Keil5 MDK\\ARM\\ARMCLANG\\lib\\clang\\13.0.0\\include"
            ],
            "defines": [
                "CPU_MIMXRT1064DVL6A",
                "SKIP_SYSCLK_INIT",
                "XIP_EXTERNAL_FLASH=1",
                "XIP_BOOT_HEADER_DCD_ENABLE",
                "XIP_BOOT_HEADER_ENABLE",
                "PRINTF_FLOAT_ENABLE=1",
                "SCANF_FLOAT_ENABLE=1",
                "PRINTF_ADVANCED_ENABLE=1",
                "SCANF_ADVANCED_ENABLE=1",
                "FSL_DRIVER_TRANSFER_DOUBLE_WEAK_IRQ=0",
                "USB_STACK_BM",
                "DEBUG",
                "MCUXPRESSO_SDK",
                "SD_ENABLED",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs="
            ],
            "compilerPath": "D:\\ruanjian\\keil5 MDK\\Keil5 MDK\\ARM\\ARMCLANG\\bin\\armclang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}